FASTAPI_ORG_RELOAD=True
FASTAPI_ORG_DB_HOST=db
FASTAPI_ORG_DB_PORT=5432
FASTAPI_ORG_DB_USER=fastapi_org
FASTAPI_ORG_DB_PASS=fastapi_org
FASTAPI_ORG_DB_BASE=fastapi_org
FASTAPI_ORG_API_KEY=mysecretapikey123